<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Class Agenda | 105 Web Development</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="course">
					<h1>105 - Web Development</h1>
					<h3>Week 19 Day 1</h3>
				</div>
				<nav>
					<a href="#" target="_blank">Coding Cookbook</a>
					<a href="#" target="_blank" class="disabled">Class Repository</a>
					<a href="#" target="_blank" class="disabled">Lab Day Activites</a>
				</nav>
			</div>
		</header>
		<main>
			<div class="container">
				<div class="intro">
					<div class="content">
						<h2>Good Morning!</h2>
						<p>
							Welcome to your first day and week of 105 web 
							development! Today, we'll go over the course policies
							and begin our CMS week where we'll learn how to develop
							and design live websites using WordPress.
						</p>
					</div>
					<div class="imgc">
						<img
							src="images/koi-backdrop.jpg" 
							alt="Intro image."
						>
					</div>
				</div>
				<div class="agenda">
					<h2>Today's Agenda:</h2>
					<div id="p1">
						<h3>Period 1</h3>
						<ul>
							<li><b>Class Overview:</b> Class Overview</li>
							<li><b>Presentation:</b> Intro to CMS</li>
							<li><b>Follow-Along:</b> WordPress Sandbox Sie Creation</li>
							<li><b>Demo:</b> Intro to WordPress</li>
						</ul>
					</div>
					<div id="p2">
						<h3>Period 2</h3>
						<ul>
							<li><b>Demo:</b> Intro to WordPress</li>
						</ul>
					</div>
					<div id="p3">
						<h3>Period 3</h3>
						<ul>
							<li><b>Demo:</b> Intro to WordPress</li>
							<li><b>Exercise:</b> My First Blog Post</li>
						</ul>
					</div>
					<div id="p4">
						<h3>Period 4</h3>
						<ul>
							<li><b>Exercise:</b> My First Blog Post</li>
						</ul>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>